version: '3'
services:
  # backend + frontend
  app:
    build: ./app
    image: python12_node21
    restart: unless-stopped
    depends_on:
      - db
    volumes:
      - ../:/app
      - app-data:/home/debian
      - $MOUNT_DIR:/mnt/
    working_dir: /app/backend/

    ports:
      - $WORKSPACE_SSH_PORT:22
    environment:
      - PYTHONPATH=/usr/local/lib/python3.12/site-packages/:/app/backend/

  # nginx
  nginx:
    image: nginx
    restart: unless-stopped
    depends_on:
      - app
      - db
    volumes:
      - ../:/var/www/html:cached
      - ${PWD}/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - ${NGINX_HTTP_PORT}:80

  # mysql
  db:
    image: mysql:8.0-debian # 非-debian镜像竟然不提供mysqlbinlog工具，详见 https://github.com/docker-library/mysql/issues/907
    restart: unless-stopped
    volumes:
      - db-data:/var/lib/mysql
      - ./db/initdb.d/:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password
      - MYSQL_PASSWORD_FILE=/run/secrets/mysql_password
      - MYSQL_USER=${DB_USER}
      - MYSQL_DATABASE=${DB_NAME}
    secrets:
      - mysql_root_password
      - mysql_password


  ## 数据库管理
  #cloudbeaver:
  #
  #
  adminer:
    image: adminer:4
    restart: unless-stopped
    volumes:
      - ./adminer/plugins-enabled/:/var/www/html/plugins-enabled/
      - ../databases/:/app/databases/
    #ports:
    #  - $ADMINER_HTTP_PORT:8080
    environment: 
      - ADMINER_PLUGINS=tables-filter tinymce json-column
    depends_on: 
      - db


  # redis
  redis:
    image: redis:7.0
    restart: unless-stopped


volumes:
  app-data:
  db-data:

secrets:
  mysql_root_password:
    file: secrets/mysql_root_pass
  mysql_password:
    file: secrets/mysql_pass
